Tarbora/Messages/basic.proto

syntax = "proto3";

package MessageContent;

import "math.proto";

message Actor {
    string id = 1;
}

message Node {
    string id = 1;
    string name = 2;
}

message CreateActor {
    string id = 1;
    string entity = 2;
    string variant = 3;
    MathMessage.Vector position = 4;
    MathMessage.Quaternion orientation = 5;
}

message CreateActorModel {
    string id = 1;
    string model = 2;
    string material = 3;
    uint32 render_pass = 4;
}

message MoveActor {
    string id = 1;
    MathMessage.Vector position = 2;
    MathMessage.Quaternion orientation = 3;
}

message MoveNode {
    string id = 1;
    string name = 2;
    MathMessage.Vector position = 3;
    MathMessage.Quaternion orientation = 4;
}

message StartAnimation {
    string id = 1;
    string animation = 2;
    string file = 3;
    float speed = 4;
    uint32 blend_mode = 5;
    float blend_factor = 6;
    float fade_in_timer = 7;
    bool loop = 8;
}

message EndAnimation {
    string id = 1;
    string animation = 2;
    uint32 stop_mode = 5;
    float fade_out_timer = 7;
}

message ApplyPhysics {
    string id = 1;
    MathMessage.Vector direction = 2;
}

message LookAt {
    string id = 1;
    string target = 2;
    float distance = 3;
    MathMessage.Vector direction = 4;
    MathMessage.Vector position = 5;
}

message Event {
    string id = 1;
    string name = 2;
}
