Tarbora/Framework/MessageManager/proto/messages.proto

syntax = "proto3";

package tbMessages;

service TarboraMessages {
    rpc Connect(stream Message) returns (stream Message) {}
    rpc Subscribe(EventHeader) returns (Empty) {}
    rpc Desubscribe(EventHeader) returns (Empty) {}
}

enum MessageType {
    COMMAND = 0;
    EVENT = 1;
    START_CONNECTION = 2;
    FINISH_CONNECTION = 3;
}

message Message {
    MessageType type = 1;
    int32 from = 2;
    int32 to = 3;
    string subject = 4;
    bytes body = 5;
}

message EventHeader {
    int32 from = 1;
    string subject = 2;
}

message Empty {}
